.techs {
  display: flex;
  flex-direction: column;
  background-color: #272727;
  max-width: 1280px;
}

.content {
  width: 89%;
  margin: 0 auto;
}

.techs__title {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #FFFFFF;
  max-width: 600px;
  margin: 90px auto 0;
}

.techs__text {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #FFFFFF;
  max-width: 430px;
  margin: 26px auto 0;
}

.techs__list {
  margin: 100px auto 90px;
  display: grid;
  grid-template-columns: repeat(7, 90px);
  gap: 10px;
  justify-content: center;
  padding: 0;
}

.techs__item {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  letter-spacing: -0.04em;
  color: #FFFFFF;
  height: 60px;
  background-color: #303030;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 780px) {
  .content {
    width: 87%;
  }

  .techs__title {
    font-size: 50px;
    line-height: 58px;
    margin-top: 80px;
  }

  .techs__text {
    font-size: 12px;
    line-height: 18px;
    margin-top: 22px;
  }

  .techs__list {
    margin: 83px auto 90px;
    grid-template-columns: repeat(7, 87px);
  }

  .techs__item {
    font-size: 12px;
    line-height: 15px;
    height: 57px;
  }
}

@media screen and (max-width: 700px) {
  .techs__list {
    grid-template-columns: repeat(auto-fill, 87px);
  }
}

@media screen and (max-width: 320px) {
  .techs {
    background-color: #202020;
  }

  .content {
    width: 89%;
  }

  .section__title_black {
    border-bottom: 1px solid #000;
  }

  .techs__title {
    margin-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    font-size: 11px;
    line-height: 16px;
    margin-top: 24px;
  }

  .techs__list {
    margin-top: 50px;
    margin-bottom: 70px;
    grid-template-columns: repeat(2, 87px);
  }
}
